<!--pages/notice/notice.wxml-->
<view class='page'>
  <view class='blank'></view>
  <view class='private-news' bindtap='privateNews'>
    <view class='padding'>
      <view class='icon-envelope'>
        <image src='../../image/privateLetter.png'></image>
      </view>
      <view class='content'>
        <view class='con-head'>私信</view>
        <view class='con-body over-1-hidden'>{{"今天的老师讲课真的好有趣。"}}</view>
      </view>
      <image class='arrow' src='../../image/arrowBlack.png'></image>
    </view>
  </view>
  <view class='notice-list'>
    <view class='list-head'>
      <text>通知列表</text>
    </view>
    <view class='list-body'>
      <view class='notice-card clearfix' wx:for="{{notices}}" wx:key=""
        bindtap='noticeDetail' data-course-id='{{index}}'>
        <view class='notice-icon-box'>
          <image class='notice-icon' src='{{item.picUrl}}'></image>
        </view>
        <view class='notice-content'>
          <view class='cName'>{{item.courseName}}</view>
          <view class='cContent over-1-hidden'>{{item.content}}</view>
          <view class='cTime'>{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>