/* pages/myTeaCourse/preview/report/report.wxss */
.page{
  position: relative;
}

/* top-bar */
.top-bar {
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  border-bottom: 2px solid #E1E1E1;
}

  .btn {
    float: left;
    width: 30%;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
  }

  .sort{
    position: absolute;
    height: 68px;
    width: 80px;
    top: 40px;
    right: 15px;
    font-size: 14px;
    line-height: 33px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 0px rgb(224, 224, 224);
    border:  1px solid rgb(224, 224, 224);
    border-radius: 3px;
    text-align: center;
    z-index: 1;
  }
    .ex-de-line{
      border-bottom: 1px solid  rgb(224, 224, 224);
    }


.report{
  height: 30px;
  line-height: 30px;
  background-color: #fff;
  border-bottom: 1px solid #f9f9f9;
}

.img{
  float: right;
  width: 10%;
  text-align: center;
}
  .img image{
    height: 18px;
    width: 18px;
    margin-top: 15px;
  }