<!--pages/mine/mine.wxml-->
<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <!-- <open-data  class="userinfo-avatar" type="userAvatarUrl" ></open-data> -->
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <!-- <open-data class="userinfo-nickname" type="userNickName"></open-data> -->

      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../image/IDbind.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>身份绑定</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../image/star.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的收藏</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../image/historyCourse.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>历史课程</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../image/setting.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>设置</text>
      </view>
    </view>

  </view>
</view>